spring.datasource.url=jdbc:mysql://localhost:3306/my_db?allowPublicKeyRetrieval=false&useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.security.user.name=mira
spring.security.user.password=qwerty

spring.liquibase.change-log=db/changelog/changelog-master.xml

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-doc.html
